# 按顺序合并(连接？)脚本函数
# 或者说你最好用在函数上，毕竟脚本谁不写exit嘛
# 
# 将 $2 合并进 $1
llib_merge_function(){
    # 检测要合并的文件是否存在
    # 这里不需要检测目标文件是否存在，没有的话 ">>" 会自己创建的
    [[ -f $2 ]] || exit 1

    # 两个文件中间的提示信息
    echo '' >> $1
    echo "# ---- merge function $2 to $1 ----" >> $1
    echo '' >> $1
    # 把 $2 写到 $1 尾巴上
    cat $2 >> $1
}
